quarkus.container-image.group=angerermona
quarkus.container-image.name=primer-leocloud
quarkus.container-image.tag=1.0.0
quarkus.kubernetes.namespace=student-m-angerer
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.ingres.expose=true
quarkus.http.root-path=primer


